"<?xml version=\"1.0\" ?>\n<!-- ===================================================================================\
  \ -->\n<!-- |    This document was autogenerated by xacro from /home/max/catkin_ws/src/rocker_bogie/urdf/rocker_bogie.urdf.xacro\
  \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                \
  \                 | -->\n<!-- ===================================================================================\
  \ -->\n<robot name=\"rocker_bogie_rov\">\n  <!-- Base Link at the Center of the\
  \ Chassis -->\n  <link name=\"base_link\">\n    <visual>\n      <geometry>\n   \
  \     <sphere radius=\"0.01\"/>\n        <!-- Small sphere for visual debugging\
  \ -->\n      </geometry>\n      <origin xyz=\"0 0 0\"/>\n      <!-- Centered inside\
  \ the chassis -->\n      <material name=\"gray\">\n        <color rgba=\"0.5 0.5\
  \ 0.5 1\"/>\n      </material>\n    </visual>\n  </link>\n  <link name=\"chassis\"\
  >\n    <visual>\n      <geometry>\n        <box size=\"0.334 0.254 0.115\"/>\n \
  \     </geometry>\n      <origin xyz=\"0 0 0\"/>\n      <material name=\"green\"\
  >\n        <color rgba=\"0 1 0 1\"/>\n      </material>\n    </visual>\n    <collision>\n\
  \      <geometry>\n        <box size=\"0.334 0.254 0.115\"/>\n      </geometry>\n\
  \      <origin xyz=\"0 0 0\"/>\n    </collision>\n    <inertial>\n      <mass value=\"\
  15\"/>\n      <origin xyz=\"0 0 0\"/>\n      <!-- Set CoM to the geometric center\
  \ -->\n      <inertia ixx=\"0.1\" ixy=\"0\" ixz=\"0\" iyy=\"0.1\" iyz=\"0\" izz=\"\
  0.2\"/>\n    </inertial>\n  </link>\n  <link name=\"rocker_left\">\n    <visual>\n\
  \      <!-- Horizontal Bar -->\n      <geometry>\n        <box size=\"0.32 0.024\
  \ 0.024\"/>\n      </geometry>\n      <origin xyz=\"-0.147 0 0\"/>\n      <material\
  \ name=\"blue\">\n        <color rgba=\"0 1 1 1\"/>\n      </material>\n    </visual>\n\
  \    <visual>\n      <!-- Vertical Bar -->\n      <geometry>\n        <box size=\"\
  0.024 0.024 0.186\"/>\n      </geometry>\n      <origin xyz=\"-0.294 0 -0.1\"/>\n\
  \      <material name=\"blue\">\n        <color rgba=\"0 1 1 1\"/>\n      </material>\n\
  \    </visual>\n    <visual>\n      <!-- Rotating Bar -->\n      <geometry>\n  \
  \      <box size=\"0.024 0.024 0.12\"/>\n      </geometry>\n      <origin rpy=\"\
  0 -0.61 0\" xyz=\"0.055 0 -0.055\"/>\n      <material name=\"blue\">\n        <color\
  \ rgba=\"0 1 1 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <!--\
  \ Horizontal Bar Collision -->\n      <geometry>\n        <box size=\"0.32 0.024\
  \ 0.024\"/>\n      </geometry>\n      <origin xyz=\"-0.147 0 0\"/>\n    </collision>\n\
  \    <collision>\n      <!-- Vertical Bar Collision -->\n      <geometry>\n    \
  \    <box size=\"0.024 0.024 0.186\"/>\n      </geometry>\n      <origin xyz=\"\
  -0.294 0 -0.1\"/>\n    </collision>\n    <collision>\n      <!-- Rotating Bar Collision\
  \ -->\n      <geometry>\n        <box size=\"0.024 0.024 0.12\"/>\n      </geometry>\n\
  \      <origin rpy=\"0 -0.61 0\" xyz=\"0.055 0 -0.055\"/>\n    </collision>\n  \
  \  <inertial>\n      <!-- Adjusted mass to match the size -->\n      <mass value=\"\
  3.0\"/>\n      <!-- CoM aligned to the center of the rocker arm -->\n      <origin\
  \ xyz=\"-0.15 0 0\"/>\n      <!-- Adjusted inertia tensor values -->\n      <inertia\
  \ ixx=\"0.005\" ixy=\"0\" ixz=\"0\" iyy=\"0.006\" iyz=\"0\" izz=\"0.007\"/>\n  \
  \  </inertial>\n  </link>\n  <link name=\"rocker_right\">\n    <visual>\n      <!--\
  \ Horizontal Bar -->\n      <geometry>\n        <box size=\"0.32 0.024 0.024\"/>\n\
  \      </geometry>\n      <origin xyz=\"-0.147 0 0\"/>\n      <material name=\"\
  blue\">\n        <color rgba=\"0 1 1 1\"/>\n      </material>\n    </visual>\n \
  \   <visual>\n      <!-- Vertical Bar -->\n      <geometry>\n        <box size=\"\
  0.024 0.024 0.186\"/>\n      </geometry>\n      <origin xyz=\"-0.294 0 -0.1\"/>\n\
  \      <material name=\"blue\">\n        <color rgba=\"0 1 1 1\"/>\n      </material>\n\
  \    </visual>\n    <visual>\n      <!-- Rotating Bar -->\n      <geometry>\n  \
  \      <box size=\"0.024 0.024 0.12\"/>\n      </geometry>\n      <origin rpy=\"\
  0 -0.61 0\" xyz=\"0.055 0 -0.055\"/>\n      <material name=\"blue\">\n        <color\
  \ rgba=\"0 1 1 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <!--\
  \ Horizontal Bar Collision -->\n      <geometry>\n        <box size=\"0.32 0.024\
  \ 0.024\"/>\n      </geometry>\n      <origin xyz=\"-0.147 0 0\"/>\n    </collision>\n\
  \    <collision>\n      <!-- Vertical Bar Collision -->\n      <geometry>\n    \
  \    <box size=\"0.024 0.024 0.186\"/>\n      </geometry>\n      <origin xyz=\"\
  -0.294 0 -0.1\"/>\n    </collision>\n    <collision>\n      <!-- Rotating Bar Collision\
  \ -->\n      <geometry>\n        <box size=\"0.024 0.024 0.12\"/>\n      </geometry>\n\
  \      <origin rpy=\"0 -0.61 0\" xyz=\"0.055 0 -0.055\"/>\n    </collision>\n  \
  \  <inertial>\n      <!-- Adjusted mass to match the size -->\n      <mass value=\"\
  3.0\"/>\n      <!-- CoM aligned to the center of the rocker arm -->\n      <origin\
  \ xyz=\"-0.15 0 0\"/>\n      <!-- Adjusted inertia tensor values -->\n      <inertia\
  \ ixx=\"0.005\" ixy=\"0\" ixz=\"0\" iyy=\"0.006\" iyz=\"0\" izz=\"0.007\"/>\n  \
  \  </inertial>\n  </link>\n  <link name=\"bogie_left\">\n    <visual>\n      <!--\
  \ Horizontal Bar -->\n      <geometry>\n        <box size=\"0.07 0.024 0.024\"/>\n\
  \      </geometry>\n      <origin xyz=\"0.177 0 0.1\"/>\n      <material name=\"\
  orange\">\n        <color rgba=\"1 0.5 0 1\"/>\n      </material>\n    </visual>\n\
  \    <visual>\n      <!-- Front Vertical Bar -->\n      <geometry>\n        <box\
  \ size=\"0.024 0.024 0.162\"/>\n      </geometry>\n      <origin xyz=\"0.2 0 0.01\"\
  />\n      <material name=\"orange\">\n        <color rgba=\"1 0.5 0 1\"/>\n    \
  \  </material>\n    </visual>\n    <visual>\n      <!-- Back Rotating Bar -->\n\
  \      <geometry>\n        <box size=\"0.024 0.024 0.323\"/>\n      </geometry>\n\
  \      <origin rpy=\"0 0.96 0\" xyz=\"0.01 0 0.01\"/>\n      <material name=\"orange\"\
  >\n        <color rgba=\"1 0.5 0 1\"/>\n      </material>\n    </visual>\n    <collision>\n\
  \      <!-- Horizontal Bar Collision -->\n      <geometry>\n        <box size=\"\
  0.07 0.024 0.024\"/>\n      </geometry>\n      <origin xyz=\"0.177 0 0.1\"/>\n \
  \   </collision>\n    <collision>\n      <!-- Front Vertical Bar Collision -->\n\
  \      <geometry>\n        <box size=\"0.024 0.024 0.162\"/>\n      </geometry>\n\
  \      <origin xyz=\"0.2 0 0.01\"/>\n    </collision>\n    <collision>\n      <!--\
  \ Back Rotating Bar Collision -->\n      <geometry>\n        <box size=\"0.024 0.024\
  \ 0.323\"/>\n      </geometry>\n      <origin rpy=\"0 0.96 0\" xyz=\"0.01 0 0.01\"\
  />\n    </collision>\n    <inertial>\n      <mass value=\"2.5\"/>\n      <origin\
  \ xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.004\" ixy=\"0\" ixz=\"0\" iyy=\"0.004\"\
  \ iyz=\"0\" izz=\"0.008\"/>\n    </inertial>\n  </link>\n  <link name=\"bogie_right\"\
  >\n    <visual>\n      <!-- Horizontal Bar -->\n      <geometry>\n        <box size=\"\
  0.07 0.024 0.024\"/>\n      </geometry>\n      <origin xyz=\"0.177 0 0.1\"/>\n \
  \     <material name=\"orange\">\n        <color rgba=\"1 0.5 0 1\"/>\n      </material>\n\
  \    </visual>\n    <visual>\n      <!-- Front Vertical Bar -->\n      <geometry>\n\
  \        <box size=\"0.024 0.024 0.162\"/>\n      </geometry>\n      <origin xyz=\"\
  0.2 0 0.01\"/>\n      <material name=\"orange\">\n        <color rgba=\"1 0.5 0\
  \ 1\"/>\n      </material>\n    </visual>\n    <visual>\n      <!-- Back Rotating\
  \ Bar -->\n      <geometry>\n        <box size=\"0.024 0.024 0.323\"/>\n      </geometry>\n\
  \      <origin rpy=\"0 0.96 0\" xyz=\"0.01 0 0.01\"/>\n      <material name=\"orange\"\
  >\n        <color rgba=\"1 0.5 0 1\"/>\n      </material>\n    </visual>\n    <collision>\n\
  \      <!-- Horizontal Bar Collision -->\n      <geometry>\n        <box size=\"\
  0.07 0.024 0.024\"/>\n      </geometry>\n      <origin xyz=\"0.177 0 0.1\"/>\n \
  \   </collision>\n    <collision>\n      <!-- Front Vertical Bar Collision -->\n\
  \      <geometry>\n        <box size=\"0.024 0.024 0.162\"/>\n      </geometry>\n\
  \      <origin xyz=\"0.2 0 0.01\"/>\n    </collision>\n    <collision>\n      <!--\
  \ Back Rotating Bar Collision -->\n      <geometry>\n        <box size=\"0.024 0.024\
  \ 0.323\"/>\n      </geometry>\n      <origin rpy=\"0 0.96 0\" xyz=\"0.01 0 0.01\"\
  />\n    </collision>\n    <inertial>\n      <mass value=\"2.5\"/>\n      <origin\
  \ xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.004\" ixy=\"0\" ixz=\"0\" iyy=\"0.004\"\
  \ iyz=\"0\" izz=\"0.008\"/>\n    </inertial>\n  </link>\n  <link name=\"cylinder_connector_left\"\
  >\n    <visual>\n      <geometry>\n        <cylinder length=\"0.03\" radius=\"0.0075\"\
  />\n      </geometry>\n      <origin rpy=\"1.5707 0 0\" xyz=\"0 0.145 0\"/>\n  \
  \    <material name=\"gray\">\n        <color rgba=\"0.5 0.5 0.5 1\"/>\n      </material>\n\
  \    </visual>\n    <collision>\n      <geometry>\n        <cylinder length=\"0.028\"\
  \ radius=\"0.0075\"/>\n      </geometry>\n      <origin rpy=\"1.5707 0 0\" xyz=\"\
  0 0.145 0\"/>\n    </collision>\n    <inertial>\n      <mass value=\"0.5\"/>\n \
  \     <origin xyz=\"0 0.145 0\"/>\n      <!-- CoM aligned with connector -->\n \
  \     <inertia ixx=\"0.00005\" ixy=\"0\" ixz=\"0\" iyy=\"0.00005\" iyz=\"0\" izz=\"\
  0.0001\"/>\n    </inertial>\n  </link>\n  <link name=\"cylinder_connector_right\"\
  >\n    <visual>\n      <geometry>\n        <cylinder length=\"0.03\" radius=\"0.0075\"\
  />\n      </geometry>\n      <origin rpy=\"1.5707 0 0\" xyz=\"0 -0.145 0\"/>\n \
  \     <material name=\"gray\">\n        <color rgba=\"0.5 0.5 0.5 1\"/>\n      </material>\n\
  \    </visual>\n    <collision>\n      <geometry>\n        <cylinder length=\"0.028\"\
  \ radius=\"0.0075\"/>\n      </geometry>\n      <origin rpy=\"1.5707 0 0\" xyz=\"\
  0 -0.145 0\"/>\n    </collision>\n    <inertial>\n      <mass value=\"0.5\"/>\n\
  \      <origin xyz=\"0 -0.145 0\"/>\n      <!-- CoM aligned with connector -->\n\
  \      <inertia ixx=\"0.00005\" ixy=\"0\" ixz=\"0\" iyy=\"0.00005\" iyz=\"0\" izz=\"\
  0.0001\"/>\n    </inertial>\n  </link>\n  <joint name=\"base_to_chassis\" type=\"\
  fixed\">\n    <parent link=\"base_link\"/>\n    <child link=\"chassis\"/>\n    <origin\
  \ xyz=\"0 0 0\"/>\n  </joint>\n  <joint name=\"joint_chassis_to_cylinder_left\"\
  \ type=\"fixed\">\n    <parent link=\"chassis\"/>\n    <child link=\"cylinder_connector_left\"\
  />\n    <origin xyz=\"0 0 0\"/>\n  </joint>\n  <joint name=\"joint_chassis_to_cylinder_right\"\
  \ type=\"fixed\">\n    <parent link=\"chassis\"/>\n    <child link=\"cylinder_connector_right\"\
  />\n    <origin xyz=\"0 0 0\"/>\n  </joint>\n  <joint name=\"joint_cylinder_left_to_rocker_left\"\
  \ type=\"revolute\">\n    <parent link=\"cylinder_connector_left\"/>\n    <child\
  \ link=\"rocker_left\"/>\n    <origin xyz=\"0 0.165 0\"/>\n    <axis xyz=\"0 1 0\"\
  />\n    <limit effort=\"100\" lower=\"-0.26\" upper=\"0.26\" velocity=\"100\"/>\n\
  \    <dynamics damping=\"0.5\" spring_stiffness=\"50\"/>\n    <gazebo>\n      <spring_reference>0.0</spring_reference>\n\
  \      <!-- Neutral position -->\n      <spring_stiffness>50.0</spring_stiffness>\n\
  \      <!-- Spring constant -->\n      <damping>0.5</damping>\n      <!-- Damping\
  \ coefficient -->\n    </gazebo>\n  </joint>\n  <joint name=\"joint_cylinder_left_to_rocker_right\"\
  \ type=\"revolute\">\n    <parent link=\"cylinder_connector_right\"/>\n    <child\
  \ link=\"rocker_right\"/>\n    <origin xyz=\"0 -0.165 0\"/>\n    <axis xyz=\"0 1\
  \ 0\"/>\n    <limit effort=\"100\" lower=\"-0.26\" upper=\"0.26\" velocity=\"100\"\
  />\n    <dynamics damping=\"0.5\" spring_stiffness=\"50\"/>\n    <gazebo>\n    \
  \  <spring_reference>0.0</spring_reference>\n      <!-- Neutral position -->\n \
  \     <spring_stiffness>50.0</spring_stiffness>\n      <!-- Spring constant -->\n\
  \      <damping>0.5</damping>\n      <!-- Damping coefficient -->\n    </gazebo>\n\
  \  </joint>\n  <joint name=\"joint_rocker_to_bogie_left\" type=\"revolute\">\n \
  \   <parent link=\"rocker_left\"/>\n    <child link=\"bogie_left\"/>\n    <origin\
  \ xyz=\"0.1 0 -0.1\"/>\n    <axis xyz=\"0 1 0\"/>\n    <limit effort=\"100\" lower=\"\
  -0.26\" upper=\"0.26\" velocity=\"100\"/>\n    <dynamics damping=\"0.5\" spring_stiffness=\"\
  50\"/>\n    <gazebo>\n      <spring_reference>0.0</spring_reference>\n      <!--\
  \ Neutral position -->\n      <spring_stiffness>50.0</spring_stiffness>\n      <!--\
  \ Spring constant -->\n      <damping>0.5</damping>\n      <!-- Damping coefficient\
  \ -->\n    </gazebo>\n  </joint>\n  <joint name=\"joint_rocker_to_bogie_right\"\
  \ type=\"revolute\">\n    <parent link=\"rocker_right\"/>\n    <child link=\"bogie_right\"\
  />\n    <origin xyz=\"0.1 0 -0.1\"/>\n    <axis xyz=\"0 1 0\"/>\n    <limit effort=\"\
  100\" lower=\"-0.26\" upper=\"0.26\" velocity=\"100\"/>\n    <dynamics damping=\"\
  0.5\" spring_stiffness=\"50\"/>\n    <gazebo>\n      <spring_reference>0.0</spring_reference>\n\
  \      <!-- Neutral position -->\n      <spring_stiffness>50.0</spring_stiffness>\n\
  \      <!-- Spring constant -->\n      <damping>0.5</damping>\n      <!-- Damping\
  \ coefficient -->\n    </gazebo>\n  </joint>\n  <link name=\"wheel_front_left\"\
  >\n    <visual>\n      <geometry>\n        <cylinder length=\"0.04\" radius=\"0.07\"\
  />\n      </geometry>\n      <origin rpy=\"1.5707 0 0\" xyz=\"0 0 0\"/>\n      <material\
  \ name=\"gray\">\n        <color rgba=\"0.3 0.3 0.3 1\"/>\n      </material>\n \
  \   </visual>\n    <collision>\n      <geometry>\n        <cylinder length=\"0.04\"\
  \ radius=\"0.07\"/>\n      </geometry>\n      <origin rpy=\"1.5707 0 0\" xyz=\"\
  0 0 0\"/>\n    </collision>\n    <inertial>\n      <mass value=\"5\"/>\n      <origin\
  \ xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.0005\" ixy=\"0\" ixz=\"0\" iyy=\"0.0005\"\
  \ iyz=\"0\" izz=\"0.001\"/>\n    </inertial>\n  </link>\n  <link name=\"wheel_middle_left\"\
  >\n    <visual>\n      <geometry>\n        <cylinder length=\"0.04\" radius=\"0.07\"\
  />\n      </geometry>\n      <origin rpy=\"1.5707 0 0\" xyz=\"0 0 0\"/>\n      <material\
  \ name=\"gray\">\n        <color rgba=\"0.3 0.3 0.3 1\"/>\n      </material>\n \
  \   </visual>\n    <collision>\n      <geometry>\n        <cylinder length=\"0.04\"\
  \ radius=\"0.07\"/>\n      </geometry>\n      <origin rpy=\"1.5707 0 0\" xyz=\"\
  0 0 0\"/>\n    </collision>\n    <inertial>\n      <mass value=\"5\"/>\n      <origin\
  \ xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.0005\" ixy=\"0\" ixz=\"0\" iyy=\"0.0005\"\
  \ iyz=\"0\" izz=\"0.001\"/>\n    </inertial>\n  </link>\n  <link name=\"wheel_back_left\"\
  >\n    <visual>\n      <geometry>\n        <cylinder length=\"0.04\" radius=\"0.07\"\
  />\n      </geometry>\n      <origin rpy=\"1.5707 0 0\" xyz=\"0 0 0\"/>\n      <material\
  \ name=\"gray\">\n        <color rgba=\"0.3 0.3 0.3 1\"/>\n      </material>\n \
  \   </visual>\n    <collision>\n      <geometry>\n        <cylinder length=\"0.04\"\
  \ radius=\"0.07\"/>\n      </geometry>\n      <origin rpy=\"1.5707 0 0\" xyz=\"\
  0 0 0\"/>\n    </collision>\n    <inertial>\n      <mass value=\"5\"/>\n      <origin\
  \ xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.0005\" ixy=\"0\" ixz=\"0\" iyy=\"0.0005\"\
  \ iyz=\"0\" izz=\"0.001\"/>\n    </inertial>\n  </link>\n  <link name=\"wheel_front_right\"\
  >\n    <visual>\n      <geometry>\n        <cylinder length=\"0.04\" radius=\"0.07\"\
  />\n      </geometry>\n      <origin rpy=\"1.5707 0 0\" xyz=\"0 0 0\"/>\n      <material\
  \ name=\"gray\">\n        <color rgba=\"0.3 0.3 0.3 1\"/>\n      </material>\n \
  \   </visual>\n    <collision>\n      <geometry>\n        <cylinder length=\"0.04\"\
  \ radius=\"0.07\"/>\n      </geometry>\n      <origin rpy=\"1.5707 0 0\" xyz=\"\
  0 0 0\"/>\n    </collision>\n    <inertial>\n      <mass value=\"5\"/>\n      <origin\
  \ xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.0005\" ixy=\"0\" ixz=\"0\" iyy=\"0.0005\"\
  \ iyz=\"0\" izz=\"0.001\"/>\n    </inertial>\n  </link>\n  <link name=\"wheel_middle_right\"\
  >\n    <visual>\n      <geometry>\n        <cylinder length=\"0.04\" radius=\"0.07\"\
  />\n      </geometry>\n      <origin rpy=\"1.5707 0 0\" xyz=\"0 0 0\"/>\n      <material\
  \ name=\"gray\">\n        <color rgba=\"0.3 0.3 0.3 1\"/>\n      </material>\n \
  \   </visual>\n    <collision>\n      <geometry>\n        <cylinder length=\"0.04\"\
  \ radius=\"0.07\"/>\n      </geometry>\n      <origin rpy=\"1.5707 0 0\" xyz=\"\
  0 0 0\"/>\n    </collision>\n    <inertial>\n      <mass value=\"5\"/>\n      <origin\
  \ xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.0005\" ixy=\"0\" ixz=\"0\" iyy=\"0.0005\"\
  \ iyz=\"0\" izz=\"0.001\"/>\n    </inertial>\n  </link>\n  <link name=\"wheel_back_right\"\
  >\n    <visual>\n      <geometry>\n        <cylinder length=\"0.04\" radius=\"0.07\"\
  />\n      </geometry>\n      <origin rpy=\"1.5707 0 0\" xyz=\"0 0 0\"/>\n      <material\
  \ name=\"gray\">\n        <color rgba=\"0.3 0.3 0.3 1\"/>\n      </material>\n \
  \   </visual>\n    <collision>\n      <geometry>\n        <cylinder length=\"0.04\"\
  \ radius=\"0.07\"/>\n      </geometry>\n      <origin rpy=\"1.5707 0 0\" xyz=\"\
  0 0 0\"/>\n    </collision>\n    <inertial>\n      <mass value=\"5\"/>\n      <origin\
  \ xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.0005\" ixy=\"0\" ixz=\"0\" iyy=\"0.0005\"\
  \ iyz=\"0\" izz=\"0.001\"/>\n    </inertial>\n  </link>\n  <joint name=\"joint_wheel_front_left\"\
  \ type=\"continuous\">\n    <parent link=\"bogie_left\"/>\n    <!-- Attach the wheel\
  \ to the correct parent link (e.g., bogie or rocker) -->\n    <child link=\"wheel_front_left\"\
  />\n    <origin xyz=\"0.2 0.03 -0.07\"/>\n    <axis xyz=\"0 1 0\"/>\n    <!-- Rotate\
  \ around y-axis -->\n  </joint>\n  <joint name=\"joint_wheel_middle_left\" type=\"\
  continuous\">\n    <parent link=\"bogie_left\"/>\n    <!-- Attach the wheel to the\
  \ correct parent link (e.g., bogie or rocker) -->\n    <child link=\"wheel_middle_left\"\
  />\n    <origin xyz=\"-0.12 0.03 -0.07\"/>\n    <axis xyz=\"0 1 0\"/>\n    <!--\
  \ Rotate around y-axis -->\n  </joint>\n  <joint name=\"joint_wheel_back_left\"\
  \ type=\"continuous\">\n    <parent link=\"rocker_left\"/>\n    <!-- Attach the\
  \ wheel to the correct parent link (e.g., bogie or rocker) -->\n    <child link=\"\
  wheel_back_left\"/>\n    <origin xyz=\"-0.3 0.03 -0.17\"/>\n    <axis xyz=\"0 1\
  \ 0\"/>\n    <!-- Rotate around y-axis -->\n  </joint>\n  <joint name=\"joint_wheel_front_right\"\
  \ type=\"continuous\">\n    <parent link=\"bogie_right\"/>\n    <!-- Attach the\
  \ wheel to the correct parent link (e.g., bogie or rocker) -->\n    <child link=\"\
  wheel_front_right\"/>\n    <origin xyz=\"0.2 -0.03 -0.07\"/>\n    <axis xyz=\"0\
  \ 1 0\"/>\n    <!-- Rotate around y-axis -->\n  </joint>\n  <joint name=\"joint_wheel_middle_right\"\
  \ type=\"continuous\">\n    <parent link=\"bogie_right\"/>\n    <!-- Attach the\
  \ wheel to the correct parent link (e.g., bogie or rocker) -->\n    <child link=\"\
  wheel_middle_right\"/>\n    <origin xyz=\"-0.12 -0.03 -0.07\"/>\n    <axis xyz=\"\
  0 1 0\"/>\n    <!-- Rotate around y-axis -->\n  </joint>\n  <joint name=\"joint_wheel_back_right\"\
  \ type=\"continuous\">\n    <parent link=\"rocker_right\"/>\n    <!-- Attach the\
  \ wheel to the correct parent link (e.g., bogie or rocker) -->\n    <child link=\"\
  wheel_back_right\"/>\n    <origin xyz=\"-0.3 -0.03 -0.17\"/>\n    <axis xyz=\"0\
  \ 1 0\"/>\n    <!-- Rotate around y-axis -->\n  </joint>\n  <gazebo>\n    <plugin\
  \ filename=\"libskid_steering_plugin.so\" name=\"skid_steering_plugin\"/>\n  </gazebo>\n\
  </robot>\n\n"

